{
	"nodes":[
		{"id":"293f8f35b2a736c3","x":-220,"y":-240,"width":250,"height":60,"type":"text","text":"Droplet nuclei inhaled"},
		{"id":"eaa8557ff1a389a2","x":128,"y":-240,"width":332,"height":120,"type":"text","text":"TRAPPED IN UPPER AIRWAYS AND EXPELLED BY MUCOSAL EPITHELIAL CELLS "},
		{"id":"a505e5168f7379f8","x":-220,"y":-150,"width":250,"height":60,"type":"text","text":"ALVEOLI (<10%)"},
		{"id":"f9d0b31ac361faa9","x":-220,"y":-53,"width":250,"height":60,"type":"text","text":"MYELOID DENDRITIC CELLS"},
		{"id":"2a3b0bdad2d9d6c6","x":-254,"y":60,"width":318,"height":111,"type":"text","text":"UNACTIVATED MACROPHAGES(PROTOTYPIC ALTERNATIVELY ACTIVATED MACROPHAGES)"},
		{"id":"f34d989259f3b301","x":160,"y":279,"width":280,"height":81,"type":"text","text":"SURFACTANT PROTEIN D PREVENTS PHAGOCYTOSIS"},
		{"id":"8ccb6b0f3260242d","x":-220,"y":480,"width":250,"height":60,"type":"text","text":"PHAGOCYTOSIS OF BACILLUS\n"},
		{"id":"035aeaa6c5169bc4","x":-254,"y":240,"width":318,"height":160,"type":"text","text":"ADHESION BY\nmacrophage cell-surface receptor, complement receptors, mannose receptor, immunoglobulin G Fcγ receptor, type A scavenger receptors."},
		{"id":"d40823e73e03e630","x":160,"y":400,"width":280,"height":142,"type":"text","text":"PHAGOCYTOSIS ENHANCED\nCOMPLEMENT ACTIVATION\nOPSONISATION BY C3B AND C3BI"},
		{"id":"7e2fae8cdabdc609","x":-219,"y":578,"width":250,"height":60,"type":"text","text":"PHAGOSOME FORMED +"},
		{"id":"507331281f5e64a7","x":-218,"y":698,"width":282,"height":122,"type":"text","text":"PHAGOLYSOSOME FORMATION BLOCKED BY BACTERIAL FACTORS"},
		{"id":"27f0170c51219e1a","x":162,"y":571,"width":278,"height":89,"type":"text","text":"REDUCED ACIDIFICATION D/T (-)ASSEMBLY OF VESICULAR PROTON-ATPase"},
		{"id":"1cf124d447200d31","x":157,"y":729,"width":250,"height":60,"type":"text","text":"LAM (-) INTRACELLULAR INC IN CALCIUM"},
		{"id":"2ed7e4f391e02965","x":-202,"y":892,"width":250,"height":60,"type":"text","text":"PHAGOLYSOSOME FUSION BLOCKED "},
		{"id":"3b78bc67235b9657","x":153,"y":813,"width":250,"height":61,"type":"text","text":"(-) CA-CALMODULIN PATHWAY"},
		{"id":"a46ff3e5081d6651","x":156,"y":1060,"width":284,"height":80,"type":"text","text":"BLOCKED PHAGOSOME SORTING AND MATURATION"},
		{"id":"9b591bfbf405e2a8","x":154,"y":922,"width":255,"height":97,"type":"text","text":"(-) PHOSPHATIDYLINOSITOL 3-PHOSPHATE"},
		{"id":"cb3737767b34b10a","x":-201,"y":1002,"width":250,"height":60,"type":"text","text":"AUTOPHAGY DEFENSE BLOCKED"},
		{"id":"c7cc2b270d9a4f57","x":-200,"y":1106,"width":250,"height":94,"type":"text","text":"BACILLUS REPLICATION AND MACROPHAGE RUPTURE"},
		{"id":"08ad4f973d23e50f","x":-202,"y":1380,"width":250,"height":60,"type":"text","text":"RELEASE AND CYCLE REPEATS"}
	],
	"edges":[
		{"id":"c3bc452b5954b752","fromNode":"293f8f35b2a736c3","fromSide":"bottom","toNode":"a505e5168f7379f8","toSide":"top"},
		{"id":"726e7ebaac8c389d","fromNode":"293f8f35b2a736c3","fromSide":"right","toNode":"eaa8557ff1a389a2","toSide":"left"},
		{"id":"d3555e024239433c","fromNode":"a505e5168f7379f8","fromSide":"bottom","toNode":"f9d0b31ac361faa9","toSide":"top"},
		{"id":"ebdaa648923f7bf1","fromNode":"f9d0b31ac361faa9","fromSide":"bottom","toNode":"2a3b0bdad2d9d6c6","toSide":"top"},
		{"id":"8f14728f328b543d","fromNode":"8ccb6b0f3260242d","fromSide":"right","toNode":"f34d989259f3b301","toSide":"left","color":"1"},
		{"id":"5bb28f6df3da1cae","fromNode":"2a3b0bdad2d9d6c6","fromSide":"bottom","toNode":"035aeaa6c5169bc4","toSide":"top","color":"4"},
		{"id":"11746f594d591df9","fromNode":"035aeaa6c5169bc4","fromSide":"bottom","toNode":"8ccb6b0f3260242d","toSide":"top","color":"4"},
		{"id":"93c437162e69cb32","fromNode":"8ccb6b0f3260242d","fromSide":"right","toNode":"d40823e73e03e630","toSide":"left","color":"4"},
		{"id":"912792e9c8fa8881","fromNode":"8ccb6b0f3260242d","fromSide":"bottom","toNode":"7e2fae8cdabdc609","toSide":"top","color":"4"},
		{"id":"97778b807f1d047e","fromNode":"7e2fae8cdabdc609","fromSide":"bottom","toNode":"507331281f5e64a7","toSide":"top"},
		{"id":"cbb93867d80b7cc4","fromNode":"507331281f5e64a7","fromSide":"right","toNode":"27f0170c51219e1a","toSide":"left","color":"1"},
		{"id":"219189ee42f3d7ca","fromNode":"507331281f5e64a7","fromSide":"right","toNode":"1cf124d447200d31","toSide":"left","color":"1"},
		{"id":"3bddc1e992366f03","fromNode":"507331281f5e64a7","fromSide":"right","toNode":"9b591bfbf405e2a8","toSide":"left","color":"1"},
		{"id":"05fef06f3c847977","fromNode":"9b591bfbf405e2a8","fromSide":"bottom","toNode":"a46ff3e5081d6651","toSide":"top","color":"1"},
		{"id":"b41fd152b004478c","fromNode":"507331281f5e64a7","fromSide":"bottom","toNode":"2ed7e4f391e02965","toSide":"top","color":"1"},
		{"id":"d2f79f58a792b871","fromNode":"1cf124d447200d31","fromSide":"bottom","toNode":"3b78bc67235b9657","toSide":"top","color":"1"},
		{"id":"c31a9e462e930df1","fromNode":"2ed7e4f391e02965","fromSide":"bottom","toNode":"cb3737767b34b10a","toSide":"top"},
		{"id":"1b732bedc796ae33","fromNode":"cb3737767b34b10a","fromSide":"bottom","toNode":"c7cc2b270d9a4f57","toSide":"top"},
		{"id":"ed4a06a2701d9291","fromNode":"c7cc2b270d9a4f57","fromSide":"bottom","toNode":"08ad4f973d23e50f","toSide":"top","label":"MEDIATED BY ESX-1 SYSTEM ON RD1 GENE"}
	]
}